# XLIFF2-Object-Model

Xliff.OM/: Xliff.OM.csproj
